# java-postgresql-skeleton

./: .gitignore  DATABASE.md  README.md  SETUP.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init.sql  servers.json
src/main/java/com/example/app/: JavaPostgresqlSkeletonApplication.java
src/main/java/com/example/app/controller/: HelloWorldController.java
src/main/resources/: application-debug.yml  application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/app/: JavaPostgresqlSkeletonApplicationTests.java
